***************
Prinn Prinyanut
HW04
CSCI 2421
***************

Complexity Analysis
-------------------

#Overloading Operator Function:
 - Overall Complexity: f(1) + f(1) + f(1) = f(3)
 - Big O: O(1)
 - Explination: 
    - if statement = f(1)
    - print statement = f(1)
    - return statement = f(1)

#Pop_back Function:
 - Overall Complexity: f(1) + f(1) + f(1) + f(1) + f(1) + f(1) = f(6)
 - Big O: O(1)
 - Explination: 
    - create ptr = f(1)
    - if statement = f(1)
    - print statement = f(1)
    - else if statement = f(1)
    - add 1 = f(1)
    - change ptr = f(1)

#Push_back Function:
 - Overall Complexity: f(1) + f(1) + f(1) + f(1) + f(1) + f(1) + f(1) = f(7)
 - Big O: O(1)
 - Explination: 
    - if statement = f(1)
    - add 1 = f(1)
    - vecptr point to new ptr = f(1)
    - set vec to value = f(1)
    - else if statement = f(1)
    - add 1 = f(1)
    - set vec to value = f(1)

#search Function:
 - Overall Complexity: f(1) + f(n) + f(1) + f(1) + f(1) = f(4) + f(n)
 - Big O: O(n)
 - Explination: 
    - search assignment = f(1)
    - for loop = f(n)
    - if statement = f(1)
    - set search = f(1)
    - return statement = f(1)
